version: '2'

services:
  php7.3:
    build: ./docker/php7.3
    volumes:
      - ./src:/var/www/html
    tty: true

  php7.2:
    build: ./docker/php7.2
    volumes:
      - ./src:/var/www/html
    tty: true

  php5.6:
    build: ./docker/php5.6
    volumes:
      - ./src:/var/www/html
    tty: true
